<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body{
        }
        .page-container{
            margin: 60px;
        }
        @font-face {
            /* font-family: ;
            src: url(); */
        }
        h1, h2, h3, h4, h5, p, span{
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
        }
        h1{
        }
        h2{
        }
        h3{
        } 
        h4{ 
        }
        .logo{ 
        }
        .clear-both .left-text{
            float: left;
        }
        .clear-both .right-text{
            float: right;
           
        }
        .clear-both::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="page-container">
        
    </div>
</body>
</html>