<html>

<head>
    <!--BASE CSS REQUIRED FOR BOOTSTRAP GRID LAYOUTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
    <style type="text/css">
        /*=============================================================================================*/
        /*=========================================FONTS===============================================*/
        /*=============================================================================================*/


        @font-face {
            font-family: 'Karla Bold';
            src: url('./fonts/Karla/Karla-Bold.svg') format('svg'),
                url('./fonts/Karla/Karla-Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Karla Medium';
            src: url('./fonts/Karla/Karla-Medium.svg') format('svg'),
                url('./fonts/Karla/Karla-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Karla Light';
            src: url('./fonts/Karla/Karla-Light.svg') format('svg'),
                url('./fonts/Karla/Karla-Light.ttf') format('truetype');
        }

        /*---------------------------------------------------------------------------------------------*/
        /*-------------------------------------------GENERAL-------------------------------------------*/
        /*---------------------------------------------------------------------------------------------*/
        body {
            background: none;
        }

        .brown {
            color: #bc9e56 !important;
        }

        .red {
            color: #bc9e56 !important;
        }

        h1 {
            font-family: 'Karla Medium' !important;
            font-size: 30px;
            line-height: 18px;
            color: #fff !important;
            margin: 0;
        }

        h2 {
            font-family: 'Karla Light';
            font-size: 22px !important;
            color: #fff;
            margin: 0;

            text-transform: uppercase;
        }

        h3 {
            font-family: 'Karla Medium';
            letter-spacing: 0.8px;
            color: #bc9e56;
            margin: 0;
            font-size: 22px
        }

        h4 {
            font-family: 'Karla Bold';
            color: #000;
            margin: 0;
            font-size: 20px;
        }

        p {
            font-family: 'Karla Light';
            color: #000;
            font-size: 17px;
            line-height: 18.29px;
            margin: 0;
        }


        .black {
            color: #000 !important;
        }

        body {
            font-size: 22px;
            padding: 0 !important;
            color: #4c4c4d;
        }

        .page {
            padding: 40px 40px 0;
        }

        .activity-box {
            position: relative;
            line-height: 1.4;
        }

        body p {
            margin: 0 0 0px;
            line-height: 1.3;
        }


        body .row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body .row .col-xs-12 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body .row.inner-row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row.inner-row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body h2 {
            font-size: 34px;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #fff;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 3px;
        }

        .header {
            position: relative;
            height: 300px;
            margin-bottom: 30px;
            background: url('./img/header.jpg');
            background-size: cover;
            background-position: top center;
        }

        .header p {
            font-family: "Karla Light" !important;
        }

        .header h2,
        .header h3 {
            margin: 0 !important;

        }

        .header h3 {
            font-family: "Karla Light" !important;
            margin-top: 20px !important;
        }



        .website {
            position: absolute;
            text-align: left;
            top: 20px;
            width: 100%;
            left: 40px;
            margin: 0 !important;
            font-family: "Karla Medium" !important;
            color: #212529 !important;
            font-size: 22px !important;
            line-height: 20px !important;
        }

        .title {
            position: absolute;
            text-align: right;
            bottom: 20px;
            width: 100%;
            right: 40px;
        }

        .title h1 {
            margin: 0 !important;
            margin-bottom: 18px !important;
            font-size: 30px !important;
            line-height: 20px !important;
            color: #212529 !important;
        }

        .title h3 {
            margin: 0 !important;
            font-family: "Karla Light" !important;
            color: #fff;
            text-transform: uppercase;
            font-size: 22px !important;
            line-height: 20px !important;
        }

        .intro-img {
            height: 300px;
            background-size: cover !important;
            background-position: center !important;
        }


        .intro-img-second {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-left: 22px;
            padding-right: 22px;
        }

        .intro-img-second .img-container {
            width: 100%;
            height: 300px;
        }


        .intro-img-second img {
            width: 100%;
            height: auto;
        }

        .info-footer {
            margin-top: 28px;
            background: #f1f1f1;
            padding: 15px 0;
        }

        .intro-content {
            padding: 40px;
            height: 100%;
            background: #f1f1f1;
        }

        .intro-content h3 {
            font-family: "Karla Bold" !important;
            color: #bc9e56;
            text-transform: uppercase;
            font-size: 15.3px !important;

        }

        .info-footer p {
            font-family: 'Karla Light';
            color: #000;
            font-size: 15.5px;
            line-height: 17.29px;
            margin: 0;
            text-align: center;
        }


        /*=============================================================================================*/
        /*======================================ACTIVITY-BOXES=========================================*/
        /*=============================================================================================*/


        .activity-box h4 {
            margin: 0 !important;
        }

        .activity-box p {
            line-height: 1.1;
        }

        .activity-box h3 {
            font-family: "Karla Bold" !important;
            color: #bc9e56;
            text-transform: uppercase;
            font-size: 17px !important;
            margin: 0;
            margin-bottom: 5px;
        }

        .time {
            font-family: "Karla Light" !important;
            color: #000;
            text-transform: uppercase;
        }

        .activity-box .activity-header {
            position: relative;
            color: #fff;
            background: #bc9e56;
            width: 100%;
            text-align: center;
            margin-bottom: 0;
        }


        .activity-box .activity-header h2,
        .activity-box .activity-header h3 {
            margin: 0 !important;
        }

        .activity-header h3 {
            font-family: "Karla Medium" !important;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px !important;
            padding: 10px 0;
        }

        .activity-header span {
            font-family: "Karla Light" !important;
            color: #bc9e56;
            text-transform: uppercase;
            font-size: 15.3px !important;
        }

        .activity-box .activity-content {
            overflow: hidden;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="page bg" style="page-break-inside:avoid;overflow: hidden; page-break-after: always;">
        <div class="row">

            <div class="col-xs-6" style="padding-right: 38px">
                <div class="row inner-row" style="margin-bottom: 18px;">
                    <div class="col-xs-6" style="border-right: 1px solid #cccccc;">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 1210px;">

                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 1210px;">

                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="info-footer">
                            <p>
                                HOTEL SEEHOF | Kranzach 20 | A-6345 Kössen - Österreich | Tel. +43 5374 5661 |
                                www.seehof.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6" style="padding-left: 38px">

                <div class="row inner-row">

                    <div class="col-xs-12">
                        <div class="header">
                            <div class="website">
                                <h3>www.seehof.com</h3>
                            </div>
                            <div class="title">
                                <h1> Wochenprogramm</h1>
                                <h3> 20.05.2022 - 27.05.2022</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6"
                        style="height: 997px; position: relative; border-right: 1px solid #cccccc; overflow:hidden;">
                        <div class="intro-img" style="background: url('./img/sport.jpg');">
                        </div>
                        <div class="intro-content">
                            <h1 class="red" style="margin-top: 0;">
                                Intro Title
                            </h1>
                            <p style="margin-bottom: 40px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque iaculis
                                bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum. Sed rhoncus quis
                                massa quis suscipit.</p>
                        </div>
                        <div class="intro-img-second">
                            <div class="img-container" style="background-image: url('./img/sport.jpg');">
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 953px;">


                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="page" style="page-break-inside:avoid;overflow: hidden; page-break-after: always;">
        <div class="row">
            <div class="col-xs-6" style="padding-right: 38px">
                <div class="row inner-row">
                    <div class="col-xs-6" style="border-right: 1px solid #cccccc;">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 1250px;">
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 1250px;">

                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6" style="padding-left: 38px">
                <div class="row inner-row">
                    <div class="col-xs-6" style="border-right: 1px solid #cccccc;">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 1250px;">


                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="activity-box" style="page-break-inside:avoid;">
                            <div class="activity-header">
                                <h3>Montag
                                </h3>
                            </div>
                            <div class="activity-content" style=" height: 1250px;">


                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                                <!-- START CONTENT -->
                                <div class="activity-box" style="padding-bottom: 20px;">
                                    <p class="time">
                                        12:00 - 16:00 Uhr
                                    </p>
                                    <h3 class="brown">Event Title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non ex in neque
                                        iaculis bibendum. Donec in sapien eu mauris aliquam auctor nec sit amet ipsum.
                                        Sed rhoncus quis massa quis suscipit.</p>
                                </div>
                                <!-- END CONTENT -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>




</body>

</html>