<html>

<head>
    <!--BASE CSS REQUIRED FOR BOOTSTRAP GRID LAYOUTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
    <style type="text/css">
        /*=============================================================================================*/
        /*=========================================FONTS===============================================*/
        /*=============================================================================================*/
        @font-face {
            font-family: 'Bodebeck Bold';
            src: url('fonts/Bodebeck/BodebeckLTStd-Bold.svg') format('svg'),
            url('fonts/Bodebeck/BodebeckLTStd-Bold.ttf') format('truetype');
        }


        @font-face {
            font-family: 'Museo 300';
            src: url('fonts/Museo/Museo300.svg') format('svg'),
            url('fonts/Museo/Museo300.ttf') format('truetype');
        }


        @font-face {
            font-family: 'Museo 500';
            src: url('fonts/Museo/Museo500.svg') format('svg'),
            url('fonts/Museo/Museo500.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Museo 700';
            src: url('fonts/Museo/Museo700.svg') format('svg'),
            url('fonts/Museo/Museo700.ttf') format('truetype');
        }

        /*=============================================================================================*/
        /*=========================================GENERAL===============================================*/
        /*=============================================================================================*/
        body{
            background: none;
        }
        .page-container {
            overflow: hidden;
            position: relative;
        }

        .page {
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        h1 {
            color: #972d40 !important;
            font-family: "Bodebeck Bold" !important;
            font-size: 60px !important;
            line-height: 80px !important;
            margin: 0 !important;
        }

        h2 {
            color: #342e30 !important;
            font-family: "Bodebeck Bold" !important;
            font-size: 30px !important;
            margin: 0 !important;
        }

        h3 {
            font-family: "Museo 700" !important;
            text-transform: uppercase;
            font-size: 30px !important;
            margin: 0 !important;
        }

        h4 {
            font-family: "Museo 300" !important;
            font-size: 20px !important;
            margin: 0 !important;
        }

        h5 {
            font-family: "Zilla Slab SemiBold" !important;
            text-transform: uppercase;
            font-size: 18px !important;
            margin: 0 !important;
        }

        strong,
        b {

            font-family: "Museo 700" !important;

        }

        p,
        .ingredients {
            font-family: "Museo 300" !important;
            font-size: 18px;
        }

        .red {
            color: #972d40 !important;
        }

        .gray {
            color: #ecebec !important;
        }

        .black {
            color: #342e30 !important;
        }

        body {
            font-size: 21px;
            padding: 0 !important;
            color: #342e30;
        }

        .activity-box {
            position: relative;
            line-height: 1.4;
        }

        body p {
            margin: 0 0 0px;
            line-height: 1.3;
            background: none;
        }


        body .row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body .row.inner-row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row.inner-row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body h2 {
            font-size: 34px;
        }

        .divider {
            background: url('./img/divider.svg');
            height: 18px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 300px;
            margin-bottom: 100px;
            text-align: center;
        }

        .header p {
            font-family: "Zilla Slab Regular" !important;
        }

        .header h1 {
            margin-top: 0 !important;
        }

        .header h2 {
            margin-top: 10px !important;
        }

        .title {
            text-align: left;
            position: relative;
            width: 100%;
        }

        .title:after {
            content: '';
            z-index: 0;
            height: 2px;
            width: 100%;
            background: #ecebec;
            position: absolute;
            left: 0;
            bottom: 15px;
        }

        .title h2.red {
            background: #fff;
            display: inline-block;
            position: relative;
            z-index: 2;
            padding-right: 30px;
        }

        .logo {
            height: 200px;
            width: 100%;
            background: url('./img/logo.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 5;
            position: relative;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .brush {
            height: 50px;
            width: 100%;
            background: url('./img/brush.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 5;
            position: relative;
            margin-bottom: 150px;
        }



        .intro-./img {
            height: 150px;
            background-size: cover !important;
            background-position: center !important;
            margin-bottom: 30px;
        }

        .info-footer {
            padding-top: 20px;
        }

        .info-footer h4 {
            text-align: center !important;
            font-family: "Zilla Slab Regular" !important;
        }


        .main-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }


        .date {
            color: #342e30 !important;
            text-align: center;
            text-transform: initial;
            font-size: 22px !important;
            line-height: 22px !important;
            font-family: "Museo 300" !important;
        }

        .menu-subtitle {
            margin-bottom: 30px;
            text-align: center;
        }

        .course {}

        .dish {
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .dish h4 {
            font-family: "Bodebeck Bold" !important;
        }

        .or {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 14px !important;
            font-family: "Museo 700" !important;
            color: #972d40 !important;
            text-transform: uppercase;
        }

        .description {
            color: #000;
        }


        .drinks {
            padding-left: 42px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .drink {
            position: relative;
            margin-bottom: 35px;
            text-align: left;
        }

        .drink.drink-no-description {
            margin-bottom: 12px;
        }

        .drinks h3 {
            font-family: "Museo 700" !important;
            color: #972d40 !important;
            font-size: 18px !important;
            text-transform: none;
            margin-bottom: 20px !important;
        }

        .drinks h3 span {
            font-family: "Museo 300" !important;
        }

        .drink h4 {
            color: #342e30 !important;
            margin-bottom: 5px !important;
        }

        .drink .description {
            font-size: 15px !important;
        }

        .price {
            position: absolute;
            right: 0;
            top: 0;
            font-family: "Museo 700" !important;

            text-transform: uppercase;
            font-size: 18px !important;
            margin: 0 !important;
        }


        .priceperglass {
            margin-right: 10px;
        }

        .col-xs-6 {
            padding: 0 20px !important;

        }

        .page {
            padding-top: 60px;
            padding-right: 60px;
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <div class="page-container" style="page-break-inside:avoid;overflow: hidden;page-break-after:always;">
        <div class="page">
            <div class="row inner-row">
                <div class="col-xs-6"
                    style="position:relative; overflow: hidden; height:850px; padding-right: 60px !important;">
                    <div class="guest-info"
                        style="border-top: 2px #ecebec solid;position: absolute;  bottom: 0;  text-align: center;">
                        <h2 class="red" style="margin-top: 30px !important; margin-bottom: 30px !important;">
                            Lieber Gast
                        </h2>
                        <p>
                            Bitte Informieren Sie unsere Service-Mitarbeiterinnen wenn Sie eine Allergie oder
                            Unverträglichkeit für bestimmte Zutaten vorweisen.
                        </p>
                    </div>
                </div>
                <div class="col-xs-6"
                    style="position:relative; overflow: hidden; height: 850px; padding-left: 60px !important;">
                    <div class="menu-subtitle" style="margin-top: 80px;">
                        <h1 class="red">
                            Abendmenü
                        </h1>
                        <h3 class="date gray">
                            06. März 2019
                        </h3>
                    </div>

                    <div class="logo"></div>

                    <div class="brush"></div>

                    <p
                        style="position: absolute; width: 100%; bottom: 0; max-width: 340px; text-align: center;  left: 50%; -webkit-transform: translateX(-50%);">
                        Wir wünschen einen Guten Appetit und schöne Stunden in unserem Restaurant !
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="page-container" style="page-break-inside:avoid;overflow: hidden;page-break-after:avoid;">
        <div class="page" style="position:relative; ">
            <div class="row inner-row">
                <div class="col-xs-6 drinks " style="position:relative; height: 850px; padding-right: 60px !important;">
                    <div style="overflow: hidden; height: 850px;">
                        <div>                          
                            <div class="title">
                                <h2 class="black">
                              Unsere
                                </h2>
                                <h2 class="red">
                                   Aperitifempfehlung
                                </h2>
                            </div>
                            <div class="drinks">
                          
                                

                                <div class="drink drink-no-description">

                                    <h4>Drink Title</h4>

                                    <p class="price red">
                                        <span>
                                            3,90€
                                        </span>
                                    </p>
                                </div>

                                <div class="drink drink-no-description">

                                    <h4>Drink Title</h4>

                                    <p class="price red">
                                        <span>
                                            3,90€
                                        </span>
                                    </p>
                                </div>



             

                            </div>
                          


                         
                            <div class="title">
                                <h2 class="black">
                                    Unsere
                                </h2>
                                <h2 class="red">
                                    Weinempfehlung
                                </h2>

                            </div>

                            <div class="drinks">
                            


                                <h3>Weißwein <span>- 1/8l</span></h3>
                                <div class="drink">
                                    <h4>Drink Title</h4>

                                    <p class="description"> Drink Description</p>

                                    <p class="price red">
                                        <span>
                                            3,40€
                                        </span>
                                    </p>
                                </div>

                                <h3>Weißwein <span>- 1/8l</span></h3>
                                <div class="drink">
                                    <h4>Drink Title</h4>

                                    <p class="description"> Drink Description</p>

                                    <p class="price red">
                                        <span>
                                            3,40€
                                        </span>
                                    </p>
                                </div>

                                      <h3>Weißwein <span>- 1/8l</span></h3>
                                <div class="drink">
                                    <h4>Drink Title</h4>

                                    <p class="description"> Drink Description</p>

                                    <p class="price red">
                                        <span>
                                            3,40€
                                        </span>
                                    </p>
                                </div>
                            </div>

                        </div>


                      
                        <div class="title">
                            <h2 class="black">
                                Unsere
                            </h2>
                            <h2 class="red">
                                Digestifempfehlung
                            </h2>
                        </div>

                        <div class="drinks">

                            <div class="drink drink-no-description">
                                <h4>Drink Title</h4>
                                <p class="price red">
                                    <span>
                                        3,90€
                                    </span>                     
                                </p>
                            </div>

                            
                            <div class="drink drink-no-description">
                                <h4>Drink Title</h4>
                                <p class="price red">
                                    <span>
                                        3,90€
                                    </span>                     
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-xs-6"
                    style="position:relative; height: 850px; overflow: hidden; padding-left: 60px !important;">
                    <div>

                        <div class="course">

                            <div class="dish"style="margin-top: 0;">
                                <h4 class="red">Dish Title</h4>
                                <p class="description black">Dish Description</p>
                    
                                <p style="height: 10px;"></p>
                          
                                <p class="or">oder</p>
                           
                            </div>
                    
                            <div class="divider"></div>

                            
                            <div class="dish"style="margin-top: 0;">
                                <h4 class="red">Dish Title</h4>
                                <p class="description black">Dish Description</p>
                    
                                <p style="height: 10px;"></p>
                          
                           
                            </div>
                            <div class="divider"></div>
                            
                            <div class="dish"style="margin-top: 0;">
                                <h4 class="red">Dish Title</h4>
                                <p class="description black">Dish Description</p>
                    
                                <p style="height: 10px;"></p>
                          
                                <p class="or">oder</p>
                                <p style="height: 10px;"></p>
                                <h4 class="red">Dish Title</h4>
                                <p class="description black">Dish Description</p>
                    
                       
                           
                            </div>

                            <div class="divider"></div>

                            <div class="dish"style="margin-top: 0;">
                                <h4 class="red">Dish Title</h4>
                                <p class="description black">Dish Description</p>
                    
                           
                            </div>
                  
                       
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>