<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Alata&family=PT+Sans:wght@400;700&display=swap');

        body{
          
            font-family: 'PT Sans', sans-serif; 
        }
       
        p{
            color: #444647;
            font-size: 12px;
        }
        .page-container{
            margin: 30px;
        }
        .page-two{
            margin-right: 30px;
            margin-left: 30px;
        }
        h1, h2, h3, h4, h5, h6, p, span{
            margin-top: 2px;
            margin-bottom: 2px;
            display: block;
            
        }
        h1{
            font-size: 30px;
            font-weight: 300;
            
        }
        h2{
            font-size: 20px;
            font-family: 'Alata', sans-serif;
        }
        h3{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #C5B783;
            font-size: 18px;
            text-align: center;
            font-family: 'Alata', sans-serif;
        } 
        h4{ 
            color: #000001;
            font-size: 12px;
        }
        h5{
            margin-top: 10px;
            color: #862348;
            font-weight: 500;
            font-size: 12px;
            font-family: 'Alata', sans-serif;
        }
        h6{
            color: #C5B683;
            margin-top: 10px;
        }
        .logo{ 
        }
        .logo-icon{
            width: 50px;
            display: block;
            margin-top: 10px;
        }
        .clear-both .left-text{
            float: left;
        }
        .clear-both .right-text{
            float: right;
           
        }
        .clear-both::after {
            content: "";
            clear: both;
            display: table;
        }
        .banner{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .hash{
            color: #8E9092;
            font-size: 12px;
        }
        .time{
            font-size: 12px;
        }
        .time-box h4, .time-box span{
            display: inline-block;
        }
        .time-box span:last-child{
            color: #fff;
            border-radius: 20px;
            margin-left: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            display: inline-block;
            font-weight: bold;
            font-size: 10px;
            letter-spacing: 1px;
        }
        .time-box .kinder{
            background-color: #C5B783;
        }
        .time-box .familie{
            background-color: #872448;
        }
        .time-box .jugend{
            background-color: #000001;
        }
        .footer-content{
            background-color: #FBFAF9;
            text-align: center;
            font-size: 10px;
            padding: 5px 0px;
            margin-top: 10px;
        }


        /* second column */
        .banner-img{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .banner-bottom-box{
            background-color: #FBFAF9;
            padding: 40px 20px 60px;
            margin-top: 40px;
        }
        .logo-section{
            background-color: #CFBE86;
            padding: 10px 20px;
        }
        .logo-section span{
            color: #fff;
        }
        .info span{
            font-size: 12px;
        }
        .info h2{
            margin-top: 15px;
            font: 20px;
            font-weight: 300;
        }
        .site-url{
            font-size: 14px;
            margin-bottom: 15px;
        }
        .logo-header {
            text-align: end;
            margin-top: 20px;
        }
        .logo-header img{
            margin-bottom: 40px;
            width: 210px;
        }
        .logo-header span{
            font-size: 18px;
            font-weight: 300;
        }
       .box-one p{
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 24px;
       }
       .box-one{
            padding:20px 20px;
            background-color: #FBFAF9;
       }
       .box-two {
            font-size: 12px;
            padding: 20px 20px 20px;
            background-color: #FBFAF9;
       }
       .box-two .hash{
            margin-top: 10px;
            font-size: 12px;
            color: #C5B683;
       }
       .qrcode{
        width: 100px;
       }
       .list-one li{
            font-weight:bold;
            /* margin-top: 4px;
            margin-bottom: 4px; */
       }
       .list-two li{
            /* margin-top: 4px;
            margin-bottom: 4px; */
       }
       .list{
            margin-top: 10px;

       }
       .border{
        border-right: 1px solid #C1C3C2;
       }
       .spacing{
        height: 50px;
       }
       .small-img{
        width: 150px;
       }
       .footer-content p{
        font-size: 10px;
       }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="row">
            <div class="col-xs-6 ">
                <div class="row">
                    <div class="col-xs-6 border">
                            <h3>FREITAG</h3>
                            
                            <h5>Erstes Kennenlernen und Kronen basteln</h5>
                           <div class="time-box">
                                <h4>09.30 Uhr – 12.00 Uhr</h4>
                                <span class="kinder" >KINDER</span>
                           </div>
                            <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                                terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                                tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                                faudem se ctusu</p>
                            <span class="hash" >Treffpunkt: Kids Club</span>
                            <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                            <img class="logo-icon" src="images/small-logo.png" alt="">
                            <h5>Paragleiten</h5>
                            <div class="time-box">
                                <h4>19.20 Uhr - 20.30 Uhr</h4>
                                <span class="familie" >FAMILIE</span>
                            </div>
                            <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                            <span class="hash" >Treffpunkt: Rezeption</span>
                            <img class="logo-icon" src="images/small-logo.png" alt="">
                            <h5>Fußballturnier</h5>
                            <div class="time-box">
                                <h4>14.00 Uhr - 15.00 Uhr</h4>
                                <span class="jugend" >JUGEND</span>
                            </div>
                            <p>Fußballturnier ab 12 Jahre</p>
                            <span class="hash" >Treffpunkt: Rezeption</span>
                            <img class="banner" src="images/banner_two.png" alt="">
                            <h5>Erstes Kennenlernen und Kronen basteln</h5>
                            <div class="time-box">
                                <h4>09.30 Uhr – 12.00 Uhr</h4>
                                <span class="kinder" >KINDER</span>
                           </div>
                            <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                                terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                                tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                                faudem se ctusu</p>
                            <span class="hash" >Treffpunkt: Kids Club</span>
                            <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                            <img class="logo-icon" src="images/small-logo.png" alt="">
                            <h5>Paragleiten</h5>
                            <div class="time-box">
                                <h4>19.20 Uhr - 20.30 Uhr</h4>
                                <span class="familie" >FAMILIE</span>
                            </div>
                            <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                            <span class="hash" >Treffpunkt: Rezeption</span>
                            <div class="spacing">

                            </div>
                    </div>
                    <div class="col-xs-6">
                            <h3>FREITAG</h3>
                            
                            <h5>Erstes Kennenlernen und Kronen basteln</h5>
                           <div class="time-box">
                                <h4>09.30 Uhr – 12.00 Uhr</h4>
                                <span class="kinder" >KINDER</span>
                           </div>
                            <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                                terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                                tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                                faudem se ctusu</p>
                            <span class="hash" >Treffpunkt: Kids Club</span>
                            <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                            <img class="logo-icon" src="images/small-logo.png" alt="">
                            <h5>Paragleiten</h5>
                            <div class="time-box">
                                <h4>19.20 Uhr - 20.30 Uhr</h4>
                                <span class="familie" >FAMILIE</span>
                            </div>
                            <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                            <span class="hash" >Treffpunkt: Rezeption</span>
                            <img class="logo-icon" src="images/small-logo.png" alt="">
                            <h5>Fußballturnier</h5>
                            <div class="time-box">
                                <h4>14.00 Uhr - 15.00 Uhr</h4>
                                <span class="jugend" >JUGEND</span>
                            </div>
                            <p>Fußballturnier ab 12 Jahre</p>
                            <span class="hash" >Treffpunkt: Rezeption</span>
                            <img class="banner" src="images/banner_two.png" alt="">
                            <h5>Erstes Kennenlernen und Kronen basteln</h5>
                            <div class="time-box">
                                <h4>09.30 Uhr – 12.00 Uhr</h4>
                                <span class="kinder" >KINDER</span>
                           </div>
                            <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                                terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                                tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                                faudem se ctusu</p>
                            <span class="hash" >Treffpunkt: Kids Club</span>
                            <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                            <img class="logo-icon" src="images/small-logo.png" alt="">
                            <h5>Paragleiten</h5>
                            <div class="time-box">
                                <h4>19.20 Uhr - 20.30 Uhr</h4>
                                <span class="familie" >FAMILIE</span>
                            </div>
                            <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                            <span class="hash" >Treffpunkt: Rezeption</span>
                            <div class="spacing">

                            </div>
                    </div>
                </div>
                <div class="footer-content">
                    <p>Ferienclub Bellevue am Walchsee | Johannesstraße 20, 6344 Walchsee, Österreich | Tel.  +43(5374)57310 |  bellevue-walchsee.at</p>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="clear-both logo-section">
                    <div class="left-text">
                        <span class="site-url" >www.bellevue-walchsee.at</span>
                        <img class="qrcode" src="images/qrcode.png" alt="capture">
                        <div class="info">
                            <h2>INFO & NEWS</h2>
                            <span>bellevue-walchsee.guestnet.info</span>
                        </div>
                    </div>
                    <div class="right-text logo-header ">
                        <img src="images/logo.png" alt="">
                        <h1>WOCHENPROGRAMM</h1>
                        <span>16.06.2022 - 17.06.2022</span>
                    </div>
                </div>
                <img class="banner-img" src="images/banner_one.png" alt="">

                <div class="row">
                    <div class="col-xs-6 border">
                       <div class="box-one">
                        <h2>DEN SOMMER SPÜREN</h2>
                        <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis 
                            hos in ste terferidin prore ta diemus hae populut ad 
                            avoccienatu ili porei tertemo lutebus essat con se 
                            consicae iae inatu spionsc iptique faudem se noctusu 
                            Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis 
                            hos in ste terferidin prore ta diemus hae populut ad 
                            avoccienatu ili porei tertemo lutebus
                            Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis 
                            hos in ste terferidin prore ta diemus hae populut ad 
                            avoccienatu ili porei tertemo lutebus essat con se 
                            consicae iae inatu spionsc iptique faudem se noctusu 
                            Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis 
                            hos in ste terferidin prore ta diemus hae populut ad 
                            avoccienatu ili porei tertemo lutebus</p>
                          <div class="text-center">
                            <img class="small-img" src="images/logo.png" alt="logo">
                          </div>
                       </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="box-two">
                            <h2>ÖFFNUNGSZEITEN</h2>
                            <h6>KINDERCLUB</h6>
                            <p>Sonntag bis Freitag</p>
                            <p>von 09.30 Uhr –12.00 Uhr und von 13.00 Uhr – 17.00 Uhr 
                                Mittagsbetreuung: von 12.00 - 13.00 Uhr auf Wunsch</p>

                            <h6>PIRATENLAND (AB 3JAHREN -1,30M)</h6>
                            <p>18.00 – 20.00 Uhr</p>
                            <p>bzw 19.30 bei der Kinderdisco (Sonntag bis Freitag)</p>

                            <div class="clear-both list">
                                <div class="left-text">
                                    <ul class="list-unstyled list-one" >
                                        <li>REZEPTION </li>
                                        <li> SAUNA </li>
                                        <li>  KINDERSAUNA </li>
                                        <li> SCHWIMMBAD </li>
                                        <li> RESTAURANT </li>
                                        <li> BAR </li>
                                        <li> SPIELRAUM </li>
                                    </ul>
                                </div>
                                <div class="right-text list-two">
                                    <ul class="list-unstyled" >
                                        <li>07.00–22.00 UHR</li>
                                        <li>16.00–22.00 UHR</li>
                                        <li> 12.00–22.00 UHR</li>
                                        <li> 08.00–22.00 UHR</li>
                                        <li>  07.30–22.00 UHR</li>
                                        <li>18.00–01.00 UHR</li>
                                        <li>  08.00–22.00 UHR</li>
                                    </ul>
                                </div>
                            </div>
                            <p>Anhand der Morgenpostinformieren wir Sie täglich 
                                (außer Samstag)über unser umfangreiches Wochen- und 
                                Kinderprogramm.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-two">
        <div class="row">
            <div class="col-xs-3">
                <h3>FREITAG</h3>
                
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
               <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Fußballturnier</h5>
                <div class="time-box">
                    <h4>14.00 Uhr - 15.00 Uhr</h4>
                    <span class="jugend" >JUGEND</span>
                </div>
                <p>Fußballturnier ab 12 Jahre</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="banner" src="images/banner_two.png" alt="">
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
                <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <div class="spacing">
    
                </div>
            </div>
            <div class="col-xs-3 border">
                <h3>FREITAG</h3>
                
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
               <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Fußballturnier</h5>
                <div class="time-box">
                    <h4>14.00 Uhr - 15.00 Uhr</h4>
                    <span class="jugend" >JUGEND</span>
                </div>
                <p>Fußballturnier ab 12 Jahre</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="banner" src="images/banner_two.png" alt="">
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
                <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <div class="spacing">
    
                </div>
            </div>
            <div class="col-xs-3 border">
                <h3>FREITAG</h3>
                
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
               <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Fußballturnier</h5>
                <div class="time-box">
                    <h4>14.00 Uhr - 15.00 Uhr</h4>
                    <span class="jugend" >JUGEND</span>
                </div>
                <p>Fußballturnier ab 12 Jahre</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="banner" src="images/banner_two.png" alt="">
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
                <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <div class="spacing">
    
                </div>
            </div>
            <div class="col-xs-3">
                <h3>FREITAG</h3>
                
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
               <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Fußballturnier</h5>
                <div class="time-box">
                    <h4>14.00 Uhr - 15.00 Uhr</h4>
                    <span class="jugend" >JUGEND</span>
                </div>
                <p>Fußballturnier ab 12 Jahre</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <img class="banner" src="images/banner_two.png" alt="">
                <h5>Erstes Kennenlernen und Kronen basteln</h5>
                <div class="time-box">
                    <h4>09.30 Uhr – 12.00 Uhr</h4>
                    <span class="kinder" >KINDER</span>
               </div>
                <p>Arissuam. Valicid nem tuit L. Vives factam ina, C. Solis  in ste 
                    terferidin prore ta diemus hae populut ad avoccienatu ili porei 
                    tertemo lutebus essat con se consicae iae inatu spionsc iptique 
                    faudem se ctusu</p>
                <span class="hash" >Treffpunkt: Kids Club</span>
                <span class="time" >Anmeldeschluss: Am Vortag, 17:00</span>
                <img class="logo-icon" src="images/small-logo.png" alt="">
                <h5>Paragleiten</h5>
                <div class="time-box">
                    <h4>19.20 Uhr - 20.30 Uhr</h4>
                    <span class="familie" >FAMILIE</span>
                </div>
                <p>klleine Einführung und Probesitzen in der Hotellobby</p>
                <span class="hash" >Treffpunkt: Rezeption</span>
                <div class="spacing">
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>