<html>

<head>
    <!--BASE CSS REQUIRED FOR BOOTSTRAP GRID LAYOUTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
    <style type="text/css">
        /*=============================================================================================*/
        /*=========================================FONTS===============================================*/
        /*=============================================================================================*/
        @font-face {
            font-family: 'Gilroy Light';
            src: url('./fonts/Gilroy/Gilroy-Light.svg') format('svg'),
                url('./fonts/Gilroy/Gilroy-Light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Gilroy Regular';
            src: url('./fonts/Gilroy/Gilroy-Regular.svg') format('svg'),
                url('./fonts/Gilroy/Gilroy-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Gilroy Medium';
            src: url('./fonts/Gilroy/Gilroy-Medium.svg') format('svg'),
                url('./fonts/Gilroy/Gilroy-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Gilroy Bold';
            src: url('./fonts/Gilroy/Gilroy-Bold.svg') format('svg'),
                url('./fonts/Gilroy/Gilroy-Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Gilroy Heavy';
            src: url('./fonts/Gilroy/Gilroy-Heavy.svg') format('svg'),
                url('./fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype');
        }


        @font-face {
            font-family: 'Jazmin Alt Italic';
            src: url('./fonts/JazminAlt/JazminAlt-SemiBoldItalic.svg') format('svg'),
                url('./fonts/JazminAlt/JazminAlt-SemiBoldItalic.ttf') format('truetype');
        }

        /*=============================================================================================*/
        /*=========================================GENERAL=============================================*/
        /*=============================================================================================*/
        .page-container {
            overflow: hidden;
            height: 1400px;
            width: 100%;
            position: relative;
        }

        .page {
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding-top: 60px;
            padding-left: 60px;
            padding-right: 60px;
            height: 1400px;
        }

        .bg {
            height: 100%;
            width: 100%;
            background: url('./img/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-box {
            height: 170px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /*=============================================================================================*/
        /*=========================================TEXT=============================================*/
        /*=============================================================================================*/

        body,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: "Gilroy Light";
            font-weight: 300;
        }

        h1 {
            color: #d6cfc7;
            font-family: "Gilroy SemiBold";
            text-transform: uppercase;
        }

        h2 {
            color: #d6cfc7;
            font-family: "Gilroy SemiBold";
            text-transform: uppercase;
            font-size: 27px;
        }

        h3 {
            color: #fff;
            font-family: "Gilroy Bold";
        }


        h4 {
            font-family: "Gilroy Regular";
        }

        strong,
        b {
            font-family: "Gilroy SemiBold";
        }

        /*=============================================================================================*/
        /*=========================================COLORS=============================================*/
        /*=============================================================================================*/

        .brown {
            color: #6f4d52;
        }

        .gray {
            color: #777777;
        }

        .black {
            color: #000;
        }

        body {
            font-size: 16px;
            padding: 0;
            color: #4c4c4d;
            background: none;
        }

        .activity-box {
            position: relative;
            line-height: 1.4;
        }

        body p {
            margin: 0;
            line-height: 1.3;
        }


        body .row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body .row.inner-row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row.inner-row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body h2 {
            font-size: 32px;
        }

        .header {
            background: url('./img/header.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 300px;
            margin-bottom: 40px;
            text-align: center;
            overflow: hidden;
        }

        .header:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            z-index: 0;
            top: 0;
            background: -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(111, 77, 82, 1) 100%);
        }

        .header p {
            font-family: "Gilroy Regular";
        }

        .header h1 {
            margin-top: 0;
        }

        .header h2 {
            margin-top: 10px;
        }

        .title {
            background: #6f4d52;
            width: 100%;
            height: 40px;
            position: relative;
            margin-bottom: 30px;
        }

        .title .day-text {
            position: absolute;
            left: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            font-family: 'Jazmin Alt Italic';
            text-transform: uppercase;
            font-size: 25px;
        }

        .title .day-number {
            position: absolute;
            right: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            font-family: "Gilroy Light";
            text-transform: uppercase;
            font-size: 20px;
        }

        .logo {
            position: absolute;
            left: 50px;
            top: 40px;
            height: 228px;
            width: auto;
            position: absolute;
            z-index: 2;
        }

        .header-title {
            position: relative;
            z-index: 2;
            padding-top: 79px;
        }

        .header-title h3 {
            margin: 20px 0 0;
            font-family: 'Jazmin Alt Italic';
            color: #fff;
            font-size: 40px;
        }

        .header-title h4 {
            font-family: "Gilroy Bold";
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 25px;
        }

        .header-title h5 {
            color: #fff;
            font-family: "Gilroy Light";
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 20px;
        }

        .intro-img {
            height: 180px;
            background-size: cover;
            background-position: center;
            margin-bottom: 30px;
        }

        .footer {
            position: absolute;
            width: 100%;
            bottom: 50px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            padding: 0 60px;
        }

        .footer .row {
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 20px;
        }

        .images {
            margin-bottom: 30px;
        }

        .info-footer {
            width: 100%;
            display: block;
            padding-top: 10px;
            background: #eeefee;
            padding-bottom: 10px;
        }

        .info-footer h4 {
            text-align: center;
            font-size: 14px;
            font-family: "Gilroy Bold";
        }

        .time {
            font-family: "Gilroy Bold";
        }

        /*=============================================================================================*/
        /*======================================ACTIVITY-BOXES=========================================*/
        /*=============================================================================================*/

        .border-top {
            background: #9d9d9c;
            height: 1px;
        }

        .activity-box h4 {
            margin: 0;
        }

        .activity-box h3 {
            margin-top: 0;
        }

        .topic-header {
            position: absolute;

            top: -50px;
            height: 50px;
            background-color: #6f4d52;
            color: #fff;
            width: 25%;
            text-align: center;
            margin-bottom: 10px;
        }

        .topic-header.left {
            left: 20px;
        }

        .topic-header.right {
            right: 20px;
        }

        .main-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .activity-box .activity-header h2,
        .activity-box .activity-header h3 {
            margin: 0;
        }

        .activity-box .activity-content {
            padding: 0 10px;
            margin-top: 20px;
        }

        .activity-box .activity-content h3 {
            font-size: 14px;
        }

        .activity-box .activity-content p {
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="page-container" style="page-break-inside:avoid;overflow: hidden;page-break-after:avoid;">
        <div class="page">
            <div class="row inner-row">

                <div class="col-12 col-xs-12">

                    <div class="header">
                        <img class="logo" src="./img/wso-slider-lettering-white.png" alt="">

                        <div class="header-title">
                            <h3>Wochen-</h3>
                            <h4>Programm</h4>
                            <h5>20.02.22 - 26.02.22</h5>

                        </div>

                    </div>
                </div>


                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Freitag</h3>
                            <h3 class="day-number">24.02.2022</h3>
                        </div>

                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>

                </div>

                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Samstag</h3>
                            <h3 class="day-number">24.02.2022</h3>
                        </div>
                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>

                </div>

                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Sonntag</h3>
                            <h3 class="day-number">26.02.2022</h3>
                        </div>
                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row images">

                    <div class="image-box" style="background-image: url('./img/header.jpg')">
                    </div>

                </div>
                <div class="info-footer">
                    <h4>Hotel Tirolerhof Tux | Lanersbach 335 | Tux - Österreich | Tel. +43 5287 87481 |
                        info@tirolerhof-tux.at | tirolerhof-tux.at
                    </h4>
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </div>


    <div class="page-container" style="page-break-inside:avoid;overflow: hidden;page-break-after:avoid;">
        <div class="page">
            <div class="row inner-row">


                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Montag</h3>
                            <h3 class="day-number">20.02.2022</h3>
                        </div>
                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>

                </div>

                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Dienstag</h3>
                            <h3 class="day-number">21.02.2022</h3>
                        </div>
                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>

                </div>

                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Mittwoch</h3>
                            <h3 class="day-number">22.02.2022</h3>
                        </div>
                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>

                </div>

                <div class="col-xs-12 ">

                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="title">
                            <h3 class="day-text">Donnerstag</h3>
                            <h3 class="day-number">23.02.2022</h3>
                        </div>
                        <div class="activity-content" style=" height: 170px;">
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                            <!-- START CONTENT -->
                            <div class="activity-box row" style="padding-bottom: 10px">
                                <div class="col-xs-3 ">
                                    <h3 class="brown">
                                        Event Title</h3>
                                </div>

                                <div class="col-xs-2 ">
                                    <p class="time">
                                        12:00 - 14:00 Uhr
                                    </p>
                                </div>

                                <div class="col-xs-7 ">
                                    <p>
                                        Event Description
                                    </p>
                                </div>
                            </div>
                            <!-- END CONTENT -->
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="footer">
            <div class="row images">
                <div class="col-xs-4">
                    <div class="image-box" style="background-image: url('./img/header.jpg')">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="image-box" style="background-image: url('./img/header.jpg')">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="image-box" style="background-image: url('./img/header.jpg')">
                    </div>
                </div>
            </div>
            <div class="info-footer">
                <h4>Hotel Tirolerhof Tux | Lanersbach 335 | Tux - Österreich | Tel. +43 5287 87481 |
                    info@tirolerhof-tux.at | tirolerhof-tux.at
                </h4>
            </div>
        </div>
    </div>
    <div class="bg"></div>
    </div>
</body>

</html>