<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menü-conturines</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

        body{
            font-family: 'Raleway', sans-serif;
        }
        .page-container{
            margin: 60px 30px;
            text-align: center;
        }
        .col-xs-5{
            padding-right: 0px;
            padding-left: 0px;
        }
        .banner{
            width: 100%;
        }
        h3{
            font-size: 20px;
            color: #807167;
            font-weight: 700;
            margin-bottom: 0px; 
            margin-top: 0px;
        }
        .col-right p{
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 0px;

        }
 
        .col-right{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 50px;
            border: 1px solid #EEEEEE;
        }
        .col-left{
            border: 1px solid #EEEEEE;
        }
        .col-right .oppure{
            color: #B29F6A;
            font-size: 10px;
            font-weight: 700;
            display: inline-block;
            margin: 5px 0px;
        }
        .col-right .line{
            margin: 35px 0px;
            width: 30px;
            height: 2px;
            display: inline-block;
            background-color: #F5EFDD;
        }

        .clear-both .col-left{
            width: 45%;
            float: left;
        }
        .clear-both .col-right{
            width: 45%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="page-container">
            <div class="clear-both">
                <div class="col-left">
                    <img class="banner" src="images/banner.png" alt="">
                    <img class="logo" src="images/logo.png" alt="">

                    <h1>
                        Menu
                        <span>serale</span>
                        
                    </h1>

                    <h4>Hotel Conturines, <br>
                        28.06.2022</h4>
                    
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer vitae feugiat massa, eget aliquet ligula. Mauris
                       vulputate viverra interdum.</p>
                </div>
                <div class="col-right">
                   <div class="block">
                        <h3>Insalate ed antipast</h3>
                        <p>dal buﬀ et</p>
                   </div>
                   <span class="line"></span>
                   <div class="block">
                        <h3>Orecchiette</h3>
                        <p>al ragù di selvaggina</p>
                        <span class="oppure" >OPPURE</span>
                        <h3>  Crêpe</h3>
                        <p>al radicchio tardivo</p>
                        <span class="oppure" >OPPURE</span>
                        <h3>Zuppa </h3>
                        <p>di fagioli Borlotti</p>
                   </div>
                   <span class="line"></span>
                   <div class="block">
                        <h3>Julienne di pollo marinato al latte di cocco</h3>
                        <p>in salsa al curry indiano e cous cous</p>
                        <span class="oppure" >OPPURE</span>
                        <h3>Filetto di rombo chiodato spadellato</h3>
                        <p>su salsa di lenticchie Beluga</p>
                        <span class="oppure" >OPPURE</span>
                        <h3>Quiche Lorraine</h3>
                        <p>agli spinaci</p>
                   </div>
                   <span class="line"></span>
                   <div class="block">
                        <h3>Patate </h3>
                        <p> al rosmarino</p>
                        <span class="oppure" >OPPURE</span>
                        <h3>Patate</h3>
                   </div>
                   <span class="line"></span>
                   <div class="block">
                        <h3>Panna cotta all` amarena</h3>
                        <span class="oppure" >OPPURE</span>
                        <h3>Frittelle di meleo</h3>
                        <p>al rosmarin</p>
                   </div>

                </div>
            </div>
    </div>
</body>
</html>