<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
        @font-face {
        font-family: baskerville;
        src: url(font/Baskerville-Regular.ttf);
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
        }
        h1, h2, h3, h4, h5, p, span{
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
        }
        p{
            font-weight: 300;
        }
        .page-one{
            padding: 60px;
            overflow: hidden;
            position: relative;
        }
        .page-two{
            padding: 60px;
            overflow: hidden;
            position: relative;
        }

        h1{
            color: #74685C;
            font-family: baskerville;
            font-size: 80px;
        }
        h2{
            color: #6C7172;
            font-weight: bold;
            font-size: 50px;
        }
        h3{
            font-weight: bold;
            color: #6C7172;
        } 
        h4{ 
            font-size: 40px;
            font-family: baskerville;
            color: #74685C;
        }
        h5{
            color: #787063;
            font-weight: 500;
            font-size: 18px;
        }
        h6{
            font-size:22px;
            font-weight: 300;
            margin-top: 30px;
        }
        .logo{ 
            width: 100%;
            margin-bottom: 300px;
        }
        .logo-1{
            width: 250px;
            margin-bottom: 40px;
        }
       .content img{
            width: 100%;
            margin-bottom: 20px;
        }
        .clear-both .block-left{
            float: left;
            width: 60%;
        }
        .clear-both .block-right{
            float: right;
            width: 40%;
        }
        .clear-both::after {
            content: "";
            clear: both;
            display: table;
        }
        .page-one p{
            color: #5D6161;
        }
        .page-two .block-left p{
            color: #5D6363;
        }
        .page-two .block-right p{
            color: #5E6262;
        }
        .page-two .block-left span{
            color: #C2BAB1;
            font-weight: 300;
            font-size: 18px;
            letter-spacing: 2px;
        }
        .page-two .block-right span{
            color: #C2B9B0;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
      
        .content-block p{
           margin-top: 5px;
           margin-bottom:5px;
        }
        
        .heading .line{
            width: 60px;
            height: 2px;
            background-color: #E8EBE8;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .pera-one .content-block{
            margin-bottom: 20px;
            max-width: 400px;
        }
        .pera-two .content-block{
            margin-bottom: 30px;
            max-width: 400px;
        }
        .pera-two .heading .line{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .pera-one{
            margin-bottom: 10px;
        }
        .pera-two{
            margin-bottom: 140px;
            margin-top: 60px;
        }
        .pera-two p{
            width: 355px;
        }
        .pera-there{
            margin-bottom: 425px;
        }
        .pera-there h5.spacing{
            margin-bottom: 20px;
        }
        .pera-there h5.space-two{
            margin-bottom: 30px;
        }
        .first-spacing{
            height: 925px ;
        }
        .address{
            margin-bottom: 30px;
        }
        .p2-rb-text{
            margin-top: 150px;
            color: #6C7172;
        }
        .menu{
            margin-bottom: 200px;
        }
      
        .bg-img{
            position: absolute;
            z-index: -1;
            opacity: .2;
            height: 100%;
           width: 200%;
           left: -100%;
           top: 0;
           bottom: 0;
        }
    </style>
</head>
<body>
    <div class="page-one">
        <img class="bg-img" src="images/tree.svg" alt="">
        <div class="page-container">
            <div class="clear-both">
                <div class="block-left">
                    <div class="first-spacing"></div>
                    <div class="address" >
                        <img class="logo-1" src="images/logo-pos.svg" alt="">
                        <p>  Via Reipertinger 3 <br>
                            39031 Riscone - Val Pusteria <br>
                            Dolomites <br>
                            South Tyrol <br>
                            Italy</p>
                     
                    </div>

                    <p>
                        T. +39 0474 548 187 <br>
                        F. +39 0474 549 011 <br>
                        M. info@hotel-tannenhof.it
                    </p>
                </div>
                <div class="block-right">
                    <img src="images/logo-pos.svg" alt="" class="logo">
                    <div class="menu">
                        <h2>ABEND-</h2>
                        <h1>MENÜ</h1>
                        <h6>Reischach, 06. März 2019</h6>
                    </div>

                    <div class="content">
                        <img src="images/nature_one.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nunc ac enim diam. 
                            Etiam sit amet fermentum elit. Aliquam 
                            consectetur pulvinar lorem in pulvinar. 
                            Suspendisse potenti. </p>
                    </div>
                    <div class="p2-rb-text">
                        <h6>TISCHNUMMER:</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-two">
        <img class="bg-img" src="images/tree.svg" alt="">
        <div class="page-inner">
            <div class="clear-both">
                <div class="block-left">
                    <div class="pera-one">
                        <div class="heading">
                            <h3>TAGES-</h3>
                            <h4>APERITIF</h4>
                            <div class="line"></div>
                        </div>
                        <div class="content-block">
                            <h5>LOREM IPSUM</h5>
                            <p>Lorem ipsum dolor sit amet</p>
                            <span>2cl - 5,00 €</span>
                        </div>
                        <div class="content-block">
                            <h5>LOREM IPSUM</h5>
                            <p>Lorem ipsum dolor sit amet</p>
                            <span>2cl - 5,00 €</span>
                        </div>
                    </div>


                    <div class="pera-two">
                        <div class="heading">
                            <h3>UNSERE</h3>
                            <h4>WEINEMPFEHLUNG</h4>
                            <div class="line"></div>
                        </div>
                        <div class="content-block">
                            <h5>Sauvignon- Gennen <br>
                                (Kellerei Nals Magreid)</h5>
                            <p>Rassig und mit frischer Struktur 
                                präsentiert sich der Sauvignon Gennen. 
                                Die tiefgründigen Schotterböden 
                                verhelfen ihm zu markanter Salzigkeit 
                                und aromatischer Fülle mit Noten 
                                von Holunder, Pampelmusen und 
                                Zitrusfrüchten.</p>
                            <span>Glas - 5,00 € | Flasche - 32,00 €</span>
                        </div>
                        <div class="content-block">
                            <h5>Kalterersee Bischofsleiten <br>
                                (Weingut Castel Sallegg)</h5>
                            <p>Der Wein ist von einem hellen Rubinrot 
                                und besticht mit einen unkomplizierten 
                                Duft, der die typischen Vernatschnoten 
                                von Kirschen, Veilchen, etwas 
                                Bittermandel und feiner Kräuterwürze 
                                zeigt.</p>
                            <span>Glas - 5,00 € | Flasche - 32,00 €</span>
                        </div>
                    </div>


                    <div class="heading">
                        <h3>DER PASSENDE</h3>
                        <h4> DIGESTIV</h4>
                        <div class="line"></div>
                    </div>
                    <div class="content-block">
                        <h5>LOREM IPSUM</h5>
                        <p>Lorem ipsum dolor sit amet</p>
                        <span>2cl - 5,00 €</span>
                    </div>
                </div>
                <div class="block-right">
                   <div class="pera-there">
                        <h5 class="spacing" >DIVERSE KALTE UND WARME 
                            VORSPEISEN</h5>
                        <div class="single-box">
                            <h5>KÜRBIS-INGWERSÜPPCHEN</h5>
                            <p>mit Sahnehaube</p>
                        </div>
                        <span>ODER</span>
                        <h5 class="spacing" >MULTI VITAMIN DRINK</h5>
                        <div class="single-box">
                            <h5>FISCHGERICHT</h5>
                            <p>Loup de Mer mit Oliven Caponata und 
                                Champignon-Karottengemüse</p>
                        </div>
                        <span>ODER</span>
                        <div class="single-box">
                            <h5>FLEISCHGERICHT</h5>
                            <p>Knusprig gebratene Entenbrust auf 
                                Wirsinggemüse</p>
                        </div>
                        <span>ODER</span>
                        <div class="single-box">
                            <h5>VEGETARISCHES GERICHT</h5>
                            <p>Gersten Risotto mit Gemüse</p>
                        </div>
                        <span>ODER</span>
                        <div class="single-box">
                            <h5>VEGETARISCHES GERICHT</h5>
                            <p>Gersten Risotto mit Gemüse</p>
                        </div>
                        <span>ODER</span>

                        <h5 class="space-two" >VEGETARISCHES GERICHT</h5>
                        <h5>MASCARPONE CREME</h5>
                        <span>ODER</span>
                        <h5>HAUSGEMACHTES EIS</h5>
                        <span>ODER</span>
                        <h5>KÄSEBRETTL</h5>
                   </div>
                    <h5>ALLERGENE</h5>
                    <p>Bei Allergenen wenden Sie sich bitte an  <br>
                        unsere Rezeption / Servicemitarbeiter.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>