<html>

<head>
    <!--BASE CSS REQUIRED FOR BOOTSTRAP GRID LAYOUTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
    <style type="text/css">
        /*=============================================================================================*/
        /*=========================================FONTS===============================================*/
        /*=============================================================================================*/
        @font-face {
            font-family: 'Work Sans Light';
            src: url('./fonts/work-sans/WorkSans-Light.svg') format('svg'),
                url('./fonts/work-sans/WorkSans-Light.ttf') format('truetype');
        }


        @font-face {
            font-family: 'Work Sans Regular';
            src: url('./fonts/work-sans/WorkSans-Regular.svg') format('svg'),
                url('./fonts/work-sans/WorkSans-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Work Sans Medium';
            src: url('./fonts/work-sans/WorkSans-Medium.svg') format('svg'),
                url('./fonts/work-sans/WorkSans-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Work Sans SemiBold';
            src: url('./fonts/work-sans/WorkSans-SemiBold.svg') format('svg'),
                url('./fonts/work-sans/WorkSans-SemiBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Work Sans Bold';
            src: url('./fonts/work-sans/WorkSans-Bold.svg') format('svg'),
                url('./fonts/work-sans/WorkSans-Bold.ttf') format('truetype');
        }

        /*=============================================================================================*/
        /*=========================================GENERAL===============================================*/
        /*=============================================================================================*/
        body {
            background: none;
        }

        .page-container {
            overflow: hidden;
            position: relative;
        }

        .page {
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding-top: 60px;
            padding-left: 60px;
            padding-right: 60px;
        }

        .bg {
            height: 1300px;
            width: 900px;
            background: url('./img/bg.jpg');
            background-size: contain;
            background-position: -300px bottom;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }


        h1 {
            color: #d6cfc7 !important;
            font-family: "Work Sans SemiBold" !important;
            text-transform: uppercase;
            font-size: 60px !important;
            margin: 0 !important;
        }

        h2 {
            color: #d6cfc7 !important;
            font-family: "Work Sans SemiBold" !important;
            text-transform: uppercase;
            font-size: 40px !important;
            margin: 0 !important;
        }

        h3 {
            font-family: "Work Sans Medium" !important;
            text-transform: uppercase;
            font-size: 30px !important;
            margin: 0 !important;
        }

        h4 {
            font-family: "Work Sans Medium" !important;
            text-transform: uppercase;
            font-size: 20px !important;
            margin: 0 !important;
        }

        h5 {
            font-family: "Work Sans Bold" !important;
            text-transform: uppercase;
            font-size: 16px !important;
            margin: 0 !important;
        }

        strong,
        b {

            font-family: "Work Sans SemiBold" !important;

        }

        p,
        .ingredients {
            font-family: "Work Sans Regular" !important;
            font-size: 18px;
        }

        .brown {
            color: #716252 !important;
        }

        .gray {
            color: #777777 !important;
        }

        .black {
            color: #000 !important;
        }

        body {
            font-size: 21px;
            padding: 0 !important;
            color: #4c4c4d;
        }

        .activity-box {
            position: relative;
            line-height: 1.4;
        }

        body p {
            margin: 0 0 0px;
            line-height: 1.3;
        }


        body .row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body .row.inner-row {
            margin-left: -22px;
            margin-right: -22px;
        }

        body .row.inner-row .col-xs-6 {
            padding-left: 22px;
            padding-right: 22px;
        }

        body h2 {
            font-size: 34px;
        }

        .divider {
            background: url('./img/divider.png');
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .header {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 300px;
            margin-bottom: 100px;
            text-align: center;
        }

        .header p {
            font-family: "Work Sans Regular" !important;
        }

        .header h1 {
            margin-top: 0 !important;
        }

        .header h2 {
            margin-top: 10px !important;
        }

        .title {
            background: #716252 !important;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        .title .day-text {
            position: absolute;
            left: 80px;
        }

        .title .day-number {
            position: absolute;
            right: 80px;
        }

        .logo {
            height: 150px;
            width: 150px;
            background: url('./img/logo.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 5;
            position: relative;
            margin-bottom: 150px;
        }


        .intro-img {
            height: 150px;
            background-size: cover !important;
            background-position: center !important;
            margin-bottom: 30px;
        }

        .info-footer {
            padding-top: 20px;
        }

        .info-footer h4 {
            text-align: center !important;
            font-family: "Work Sans Regular" !important;
        }

        /*=============================================================================================*/
        /*======================================ACTIVITY-BOXES=========================================*/
        /*=============================================================================================*/

        .border-top {
            background: #9d9d9c;
            height: 1px;
        }

        .activity-box h4 {
            margin: 0 !important;
        }

        .activity-box h3 {
            margin-top: 0 !important;
            font-size: 20px !important;
        }

        .main-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .activity-box .activity-header {
            position: relative;
            background-color: #716252;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .activity-box .activity-header h2,
        .activity-box .activity-header h3 {
            margin: 0 !important;
        }

        .activity-box .activity-content {
            overflow: hidden;
            margin-top: 20px;
        }

        .activity-header h3 {
            color: #fff !important;
        }

        .has-border {
            border-right: 1px solid #9d9d9c;
        }

        .date {
            text-transform: initial;
        }

        .menu-subtitle {
            margin-bottom: 30px;
        }

        .dish {
            margin: 10px 0;
        }

        .or {
            margin-top: 10px;
        }

        .description {
            color: #000;
        }

        .drinks h4 {
            margin-top: 40px !important;
        }

        .drink {
            position: relative;
            margin: 20px 0;
        }

        .drink .description {
            font-family: "Work Sans Light" !important;
        }

        .price {
            position: absolute;
            width: 200px;
            right: 0;
            top: 0;
            text-align: right;
            font-family: "Work Sans Regular" !important;
            text-transform: uppercase;
            font-size: 18px !important;
            margin: 0 !important;
        }
    </style>
</head>

<body>

    <div class="page-container" style="page-break-inside:avoid;overflow: hidden;page-break-after:always;">
        <div class="page" style="position:relative; height: 1350px;">
            <div class="row inner-row">
                <div class="col-xs-6">
                    <div class="activity-box" style="page-break-inside:avoid;">
                        <div class="activity-header">
                            <h3>
                                Montag
                            </h3>
                        </div>
                        <div class="activity-content" style="height: 1240px;">

                            <div class="activity-box" style="padding-bottom: 8px; padding-top: 4px;">
                                <h3 class="brown" style="font-size: 18px;text-transform: none">
                                    Event Title
                                    <span class="gray">14.00 - 17:00 Uhr
                                    </span>
                                </h3>
                                <p>
                                    <strong>Treffpunkt:</strong>
                                    Ort
                                </p>

                                <p>
                                    <strong>Anmeldung benötigt</strong>
                                </p>

                                <p>
                                    <strong>Beschreibung:</strong>
                                    Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo.
                                    Vestibulum est orci, rhoncus non lacinia id, vestibulum vitae metus.
                                </p>

                            </div>
                            <div class="divider"></div>
                            <div class="activity-box" style="padding-bottom: 8px; padding-top: 4px;">
                                <h3 class="brown" style="font-size: 18px;text-transform: none">
                                    Event Title
                                    <span class="gray">14.00 - 17:00 Uhr
                                    </span>
                                </h3>
                                <p>
                                    <strong>Treffpunkt:</strong>
                                    Ort
                                </p>

                                <p>
                                    <strong>Anmeldung benötigt</strong>
                                </p>

                                <p>
                                    <strong>Beschreibung:</strong>
                                    Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo.
                                    Vestibulum est orci, rhoncus non lacinia id, vestibulum vitae metus.
                                </p>

                            </div>
                            <div class="divider"></div>
                            <div class="activity-box" style="padding-bottom: 8px; padding-top: 4px;">
                                <h3 class="brown" style="font-size: 18px;text-transform: none">
                                    Event Title
                                    <span class="gray">14.00 - 17:00 Uhr
                                    </span>
                                </h3>
                                <p>
                                    <strong>Treffpunkt:</strong>
                                    Ort
                                </p>

                                <p>
                                    <strong>Anmeldung benötigt</strong>
                                </p>

                                <p>
                                    <strong>Beschreibung:</strong>
                                    Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo.
                                    Vestibulum est orci, rhoncus non lacinia id, vestibulum vitae metus.
                                </p>

                            </div>
                            <div class="divider"></div>
                            <div class="activity-box" style="padding-bottom: 8px; padding-top: 4px;">
                                <h3 class="brown" style="font-size: 18px;text-transform: none">
                                    Event Title
                                    <span class="gray">14.00 - 17:00 Uhr
                                    </span>
                                </h3>
                                <p>
                                    <strong>Treffpunkt:</strong>
                                    Ort
                                </p>

                                <p>
                                    <strong>Anmeldung benötigt</strong>
                                </p>

                                <p>
                                    <strong>Beschreibung:</strong>
                                    Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo.
                                    Vestibulum est orci, rhoncus non lacinia id, vestibulum vitae metus.
                                </p>

                            </div>
                            <div class="divider"></div>
                            <div class="activity-box" style="padding-bottom: 8px; padding-top: 4px;">
                                <h3 class="brown" style="font-size: 18px;text-transform: none">
                                    Event Title
                                    <span class="gray">14.00 - 17:00 Uhr
                                    </span>
                                </h3>
                                <p>
                                    <strong>Treffpunkt:</strong>
                                    Ort
                                </p>

                                <p>
                                    <strong>Anmeldung benötigt</strong>
                                </p>

                                <p>
                                    <strong>Beschreibung:</strong>
                                    Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo.
                                    Vestibulum est orci, rhoncus non lacinia id, vestibulum vitae metus.
                                </p>

                            </div>
                            <div class="divider"></div>
                            <div class="activity-box" style="padding-bottom: 8px; padding-top: 4px;">
                                <h3 class="brown" style="font-size: 18px;text-transform: none">
                                    Event Title
                                    <span class="gray">14.00 - 17:00 Uhr
                                    </span>
                                </h3>
                                <p>
                                    <strong>Treffpunkt:</strong>
                                    Ort
                                </p>

                                <p>
                                    <strong>Anmeldung benötigt</strong>
                                </p>

                                <p>
                                    <strong>Beschreibung:</strong>
                                    Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo.
                                    Vestibulum est orci, rhoncus non lacinia id, vestibulum vitae metus.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="logo"></div>
                    <div class="menu-subtitle">
                        <h2 class="gray">
                            Abend-
                        </h2>
                        <h1 class="brown">
                            Menü
                        </h1>
                    </div>
                    <h3 class="date">
                        Ridnaun,06. März 2022
                    </h3>
                    

           
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </div>

    <div class="page-container" style="page-break-inside:avoid;overflow: hidden;page-break-after:avoid;">
        <div class="page" style="position:relative; height: 1350px;">
            <div class="row inner-row">
                <div class="col-xs-6 drinks">

                    <div class="menu-subtitle">
                        <h4 class="gray">
                            Tages-
                        </h4>
                        <h3 class="brown">
                            Aperitf
                        </h3>
                    </div>


                    <div style="padding-top: 20px;">
                        <div style="font-weight:strong;">Aperitif Title</div>


                        <div class="drink">
                            <h4>Title</h4>
                            <p class="description"> Description</p>
                            <p class="price brown">
                                7,00 € </p>
                        </div>

                        <div class="divider"></div>

                        
                        <div class="drink">
                            <h4>Title</h4>
                            <p class="description"> Description</p>
                            <p class="price brown">
                                7,00 € </p>
                        </div>

                    </div>



                    <div class="menu-subtitle">
                        <h4 class="gray">
                            Unsere
                        </h4>
                        <h3 class="brown">
                            Weinempfehlung
                        </h3>
                    </div>


                    <div style="padding-top: 20px;">

                        <div style="font-weight:strong;">Wein Titel</div>


                        <div class="drink">
                            <h5>Titel</h5>
                            <p class="description">Description</p>
                            <p class="price brown">
                                27,00 €
                            </p>
                        </div>
                        <div class="divider"></div>
                        <div class="drink">
                            <h5>Titel</h5>
                            <p class="description">Description</p>
                            <p class="price brown">
                                27,00 €
                            </p>
                        </div>
                  

                        <div style="height: 200px;"></div>
                        <div class="mh-legend">
                            <h5 class="black">Allergene</h5>
                            <p>1 Glutenhaltiges Getreide, 2 Krebstiere, 3
                                Eier, 4 Fische,
                                5 Erdnüsse, 6 Sojabohnen, 7 Milch, 8
                                Schalenfrüchte, 9
                            </p>
                        </div>
    
    
                        <div style="height: 50px;"></div>
    
                        <p>Wir emphehlen Ihnen unser
                            wohltuendes Wellwasser !</p>
                    </div>


                </div>
                <div class="col-xs-6">


                    <div class="dish">
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                        <div>1, 2, 3</div>
                        <p style="height: 10px;"></p>
                        <p class="or">oder</p>
                        <p style="height: 10px;"></p>
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                    </div>
                    <div class="divider"></div>
                    <div class="dish">
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                        <div>1, 2, 3</div>
                        <p style="height: 10px;"></p>
                        <p class="or">oder</p>
                        <p style="height: 10px;"></p>
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                    </div>
                    <div class="divider"></div>
                    <div class="dish">
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                        <div>1, 2, 3</div>
                        <p style="height: 10px;"></p>
                        <p class="or">oder</p>
                        <p style="height: 10px;"></p>
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                    </div>
                    <div class="divider"></div>
                    <div class="dish">
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                        <div>1, 2, 3</div>
                        <p style="height: 10px;"></p>
                        <p class="or">oder</p>
                        <p style="height: 10px;"></p>
                        <h4 class="brown">Dish Title</h4>
                        <p class="description gray">Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu
                            interdum commodo.</p>

                    </div>


                    <div style="padding-top: 50px">
                        <p>Duis imperdiet hendrerit vestibulum. Aliquam efficitur lorem eu interdum commodo. Vestibulum
                            est orci, rhoncus non lacinia id, vestibulum vitae metus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </div>

</body>

</html>