<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

        body{
            font-family: 'Quicksand', sans-serif;
      
        }
        .page-container{
            margin: 60px;
            text-align: center;
        }
        .span{
            font-family: 'Source Sans Pro', sans-serif;
        }
        .box-one p{
            font-size: 16px;
            position: relative;
            right: 50px;
        }
        h1, h2, h3, h4, h5, p, span{
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
           
        }
        h1{
            color: #977D6A;
            font-weight: bolder;
            font-size: 32px;
        }
        .date{
            color: #292D2F;
            font-size: 22px;
            font-weight: 400;
        }
        h2{
            color: #502C16;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 100px;
        }
        h2::after{
            content: "";
            width: 80px;
            height: 3px;
            background-color: #E8EAE8;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -25px;

        }
        h3{
            color: #502C16;
            position: relative;
            right: 50px;
            font-weight: bold;
            font-size: 18px;
        } 
        h4{ 
        }
        .logo{ 
            width:150px;
            margin-bottom: 100px;
        }
        .clear-both .left-text{
            float: left;
            width: 50%;
            border-right:2px solid #E8EAE8 ;
        }
        .clear-both .right-text{
            float: right;
           width: 50%;
        }
        .clear-both::after {
            content: "";
            clear: both;
            display: table;
        }
        .spacing-one{
            height: 100px;
        }
        .spacing-two{
            height: 100px;
        }
        .spaning-four{
            height: 150px;
        }
        .divider{
            width: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            right: 40px;
        }
        .order{
            position: relative;
            right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 14px;
        }
        .heading{
            position: relative;
        }
        .anza{
            position: absolute;
            right: 30px;
            top: 5px;
            border-top: 1px solid #C1C3C2;
            width: 60px;
        }
        .span{
            font-size: 12px;
            color: #283642;
            padding-top: 2px;

        }
        .spacing-three {
            height: 253px;
        }
        .footer-text{
            font-size: 16px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="clear-both">
            <div class="left-text">
                <div class="spacing-one"></div>
                <img class="logo" src="images/logo-gruber.png" alt="">
                <h2>ALTERNATIV SERVIEREN WIR <br>
                    ALS VORSPEISE</h2>

                <div class="box-one">
                    <div class="heading">
                        <h3>Gemischter Salat vom Buff et</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>(auf feiner Tomaten -Basilikum –Sauce)</p>
                    <span class="order">ODER</span>
                    <div class="heading">
                        <h3>Zucchinicremesüppchen</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>auf Wokgemüse -Reis</p>
                </div>
                <div class="spacing-two"></div>
                <h2>ALTERNATIV SERVIEREN WIR <br>
                    ALS HAUPTSPEISE</h2>
                
                    <div class="box-one">
                        <div class="heading">
                            <h3>Gemischter Salat vom Buff et</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <img class="divider" src="images/divider.png" alt="">
                        <div class="heading">
                            <h3>Käsekroketten „Aurora“</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <p>(auf feiner Tomaten -Basilikum –Sauce)</p>
                        <span class="order">ODER</span>
                        <div class="heading">
                            <h3>Zucchinicremesüppchen</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <img class="divider" src="images/divider.png" alt="">
                        <div class="heading">
                            <h3>Käsekroketten „Aurora“</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <p>auf Wokgemüse -Reis</p>
                    </div>
                    <div class="spaning-four"></div>
            </div>
            <div class="right-text">
                <div class="spacing-one"></div>
                <h1>Abendmenü</h1>
                <span class="date">Sexten, am 04.07.2022</span>
                <div class="spacing-three"></div>
                <div class="box-one">
                    <div class="heading">
                        <h3>Gemischter Salat vom Buff et</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>(auf feiner Tomaten -Basilikum –Sauce)</p>
                    <span class="order">ODER</span>
                    <div class="heading">
                        <h3>Zucchinicremesüppchen</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>auf Wokgemüse -Reis</p>
                    <span class="order">ODER</span>
                    <div class="heading">
                        <h3>Unser vegetarisches Gericht: <br>
                            Polenta vom Grill</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>mit Gemüse und Graukäse</p>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Hausgemachter Apfelstrudel</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>mit Vanillesauce</p>

                  
                </div>
               
                    <p class="footer-text" >Wir bitten Sie, die gewünschten Gerichte  <br>
                        beim Frühstück auszuwählen und anzukreuzen</p>
                
            </div>
        </div>
    </div>
    <div class="page-container">
        <div class="clear-both">
            <div class="left-text">
                <div class="spacing-one"></div>
                <img class="logo" src="images/logo-gruber.png" alt="">
                <h2>ALTERNATIV SERVIEREN WIR <br>
                    ALS VORSPEISE</h2>

                <div class="box-one">
                    <div class="heading">
                        <h3>Gemischter Salat vom Buff et</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>(auf feiner Tomaten -Basilikum –Sauce)</p>
                    <span class="order">ODER</span>
                    <div class="heading">
                        <h3>Zucchinicremesüppchen</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>auf Wokgemüse -Reis</p>
                </div>
                <div class="spacing-two"></div>
                <h2>ALTERNATIV SERVIEREN WIR <br>
                    ALS HAUPTSPEISE</h2>
                
                    <div class="box-one">
                        <div class="heading">
                            <h3>Gemischter Salat vom Buff et</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <img class="divider" src="images/divider.png" alt="">
                        <div class="heading">
                            <h3>Käsekroketten „Aurora“</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <p>(auf feiner Tomaten -Basilikum –Sauce)</p>
                        <span class="order">ODER</span>
                        <div class="heading">
                            <h3>Zucchinicremesüppchen</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <img class="divider" src="images/divider.png" alt="">
                        <div class="heading">
                            <h3>Käsekroketten „Aurora“</h3>
                            <div class="anza">
                                <span class="span" >ANZAHL</span>
                            </div>
                        </div>
                        <p>auf Wokgemüse -Reis</p>
                    </div>
                    <div class="spaning-four"></div>
            </div>
            <div class="right-text">
                <div class="spacing-one"></div>
                <h1>Abendmenü</h1>
                <span class="date">Sexten, am 04.07.2022</span>
                <div class="spacing-three"></div>
                <div class="box-one">
                    <div class="heading">
                        <h3>Gemischter Salat vom Buff et</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>(auf feiner Tomaten -Basilikum –Sauce)</p>
                    <span class="order">ODER</span>
                    <div class="heading">
                        <h3>Zucchinicremesüppchen</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Käsekroketten „Aurora“</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>auf Wokgemüse -Reis</p>
                    <span class="order">ODER</span>
                    <div class="heading">
                        <h3>Unser vegetarisches Gericht: <br>
                            Polenta vom Grill</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>mit Gemüse und Graukäse</p>
                    <img class="divider" src="images/divider.png" alt="">
                    <div class="heading">
                        <h3>Hausgemachter Apfelstrudel</h3>
                        <div class="anza">
                            <span class="span" >ANZAHL</span>
                        </div>
                    </div>
                    <p>mit Vanillesauce</p>

                  
                </div>
               
                    <p class="footer-text" >Wir bitten Sie, die gewünschten Gerichte  <br>
                        beim Frühstück auszuwählen und anzukreuzen</p>
                
            </div>
        </div>
    </div>
</body>
</html>